<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Welcome to Poppo</title><style type="text/css">
		/* Styling */
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			width: 100%;
			max-width: 100%;
			font-size: 17px;
			line-height: 24px;
			color: #373737;
			background: #F9F9F9;
		}
		h1, h2, h3, h4 {
			color: #2ab27b;
			margin-bottom: 12px;
			line-height: 26px;
		}
		p, ul, ul li {
			font-size: 17px;
			margin: 0 0 16px;
			line-height: 24px;
		}
		ul {
			margin-bottom: 24px;
		}
		ul li {
			margin-bottom: 8px;
		}
		p.mini {
			font-size: 12px;
			line-height: 18px;
			color: #ABAFB4;
		}
		p.message {
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 4px;
		}
		hr {
			margin: 2rem 0;
			width: 100%;
			border: none;
			border-bottom: 1px solid #ECECEC;
		}
		a, a:link, a:visited, a:active, a:hover {
			font-weight: bold;
			color: #439fe0;
			text-decoration: none;
			word-break: break-word;
		}
		a:active, a:hover {
			text-decoration: underline;
		}
		.time {
			font-size: 11px;
			color: #ABAFB4;
			padding-right: 6px;
		}
		.emoji {
			vertical-align: bottom;
		}
		.avatar {
			border-radius: 2px;
		}
		#footer p {
			margin-top: 16px;
			font-size: 12px;
		}
​
		/* Client-specific Styles */
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 auto; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100%; line-height: 100% !important;}
​
		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
​
		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}
​
	    /* Fix spacing around Outlook 07, 10 tables
	    Bring inline: Yes */
	    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
​
		/* Mobile */
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
​
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
​
		}
​
		/* Not all email clients will obey these, but the important ones will */
		@media only screen and (max-width: 480px) {
			.card {
				padding: 1rem 0.75rem !important;
			}
			.link_option {
				font-size: 14px;
			}
			hr {
				margin: 2rem -0.75rem !important;
				padding-right: 1.5rem !important;
			}
		}
​
		/* More Specific Targeting */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
​
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
​
		/* iPhone Retina */
		@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 640px)  {
			/* Must include !important on each style to override inline styles */
			#footer p {
				font-size: 9px;
			}
		}
​
​
		
		
</style>
</head>
<body style="background: #F9F9F9; color: #373737; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; max-width: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 24px; margin: 0; padding: 0; width: 100%; font-size: 17px; color: #373737; background: #F9F9F9;">
<tr>
<td valign="top" style="border-collapse: collapse;">
		<table  width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tr>
			<td valign="bottom" style="border-collapse: collapse; padding: 20px 16px 12px;">
				<div style="text-align: center;">
					<a href="https://www.poppo.com" style="color: #439fe0; font-weight: bold; text-decoration: none; word-break: break-word;">
						<img src="http://poppo.com/assets/poppo_logo.png" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: none; width: 153px; height: 36px; margin-left: -1.5rem;"></a>
				</div>
			</td>
			</tr>
		</table>
	</td>
	</tr>
	<tr>
	<td valign="top" style="border-collapse: collapse;">
		<table  cellpadding="32" cellspacing="0" border="0" align="center"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; border-radius: 0.5rem; margin-bottom: 1rem;">
		<tr>
		<td width="546" valign="top" style="border-collapse: collapse;">
			<div style="max-width: 600px; margin: 0 auto;">
			
				
<div  style="background: white; border-radius: 0.5rem; margin-bottom: 1rem;">
	<h2 style="color: #009BFF; line-height: 30px; margin-bottom: 12px; margin: 0 0 12px;">Welcome to Poppo!</h2><br>
	<p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">Dear <%=name%>,</p>
	<p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">You have just joined an amazing group of people - Poppo people - who are passionate about their photos and love to share their moments and interests in very special ways.</p>
	<p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">Your account has been carefully and accurately setup by our top service specialist, and we have carved out a nice cosy and secure part of our cloud just for you. Now it is up to you to explore, create, share and play.</p>
	<p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">I hope you have a delightful time using Poppo. We sure do. We can’t wait for you to come back and invite your friends!  If you have ideas to enhance your Poppo experience we want to hear them. Contact me directly at <a href="mailto:mike@poppo.com?Subject=Poppo%20feedback" target="_top">mike@poppo.com</a>.</p>
	<p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">Happy popping!</p>
	<p style="font-size: 17px; line-height: 24px; margin: 0 0 16px;">Mike<br>founder, ceo<br>Poppo<br>An app for our friends</p>
​
	<div style="text-align: center; margin: 2rem 0 1rem;">
​
	<p style="font-size: 18px; line-height: 24px; margin: 0 0 16px; text-align: center;">
		Your log in email is:<br>
		<%=email%>
	</p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;">
	<table  width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 1rem; background: white; color: #989EA6;"><tr><td style="border-collapse: collapse; height: 5px; background-image: url('http://poppo.com/assets/email-ribbon_@2x.png'); background-repeat: repeat-x; background-size: auto 5px;"></td>
		</tr>
		<tr><td valign="top" align="center" style="border-collapse: collapse; padding: 16px 8px 24px;">
			<div style="max-width: 600px; margin: 0 auto;">
				<p  style="font-size: 12px; line-height: 20px; margin: 0 0 16px; margin-top: 16px;">
					Made by <a href="http://poppo.com" style="color: #009BFF; font-weight: bold; text-decoration: none; word-break: break-word;">Poppo, Inc</a>  •  
						<a href="http://blog.poppo.com" style="color: #009BFF; font-weight: bold; text-decoration: none; word-break: break-word;">Our Blog</a><br><a href="#" style="color: #989EA6; font-weight: normal; text-decoration: none; word-break: break-word; pointer-events: none;">15 Lexington Avenue, Suite 1 •  Magnolia, MA  •  01930</a>
				</p>
			</div>
			</td>
		</tr>
	</table></td>
</tr>
</table>
</body>
</html>